# employee_management_service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/ebuka/employeemanagementsysytem/: EmployeeManagementSysytemApplication.java
src/main/java/com/ebuka/employeemanagementsysytem/configuration/rabbitmq/: EmailListener.java  RabbitMQConfig.java
src/main/java/com/ebuka/employeemanagementsysytem/configuration/security/: ApplicationConfig.java  SecurityConfigFilter.java
src/main/java/com/ebuka/employeemanagementsysytem/configuration/swagger/: OpenApiConfig.java
src/main/java/com/ebuka/employeemanagementsysytem/controller/: AdminController.java  AuthenticationController.java  ProfileController.java
src/main/java/com/ebuka/employeemanagementsysytem/enums/: Department.java  Gender.java  Role.java  Status.java
src/main/java/com/ebuka/employeemanagementsysytem/exception/: EMPLOYEEAPPException.java  ErrorStatus.java  GlobalExceptionHandler.java
src/main/java/com/ebuka/employeemanagementsysytem/model/dto/: ResponseData.java  ResponseDto.java
src/main/java/com/ebuka/employeemanagementsysytem/model/dto/request/: EmployeeUpdateRequest.java  LoginRequest.java  MailRequest.java  RegisterRequest.java
src/main/java/com/ebuka/employeemanagementsysytem/model/dto/response/: ApiResponse.java  EmployeeProfileResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/ebuka/employeemanagementsysytem/model/entity/: Audit.java  Users.java
src/main/java/com/ebuka/employeemanagementsysytem/repository/: UserRepository.java
src/main/java/com/ebuka/employeemanagementsysytem/security/: CustomUserDetailsServiceImpl.java  JWTAuthenticationFilter.java  JwtService.java
src/main/java/com/ebuka/employeemanagementsysytem/service/: AdminService.java  AuthenticationService.java  EmployeeService.java
src/main/java/com/ebuka/employeemanagementsysytem/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ebuka/employeemanagementsysytem/utils/: IdGeneratorUtil.java  LogUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/ebuka/employeemanagementsysytem/: AdminControllerTest.java  EmployeeManagementSysytemApplicationTests.java  EmployeeServiceImplTest.java
