spring.application.name=employee-management-sysytem


# Database
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ebuka
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# Hibernate specific
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Security
application.security.jwt.secret-key=742a0b130639722354a6b4c405e8483746dc3c147c36367e7f650c64c516cba2
#application.security.jwt.secret-key=ENC(nyVagPco1hoslxDwwakFeUMjBElTUUXDeRCW4aMQyzh5XfP3vHT/TkCVK7RYQM1LQaawoF6qo9PG8vmGlcbcyrWO9fKCeqwW5R6+kvfsfpqG+OgUenGipOw+x39ljczFdgoxxW5VNUVBsFDeMibq9g==)
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000

# === Mail Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chukwuebukaclement0@gmail.com
spring.mail.password=ssxp imvd rqll vthr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === RabbitMQ Configuration ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

